name: Test Token on accessing data 

on: 
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with KJ3_PATC token
        uses: actions/checkout@v2
        with:
          #repository: HopkinsIDD/rsv-forecast-hub_data
          repository: kjsato/rsv-forecast-hub_data
          token: ${{ secrets.KJ3_PATC }}
          path: ./rsv-forecast-hub_data
          fetch-depth: 2
          ref: main

      - name: List files in the repository
        run: ls -la
