name: Test KJ3_PATC Token

on: 
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with KJ3_PATC token
        uses: actions/checkout@v2
        with:
          repository: HopkinsIDD/rsv-forecast-hub_data
          token: ${{ secrets.KJ3_PATC }}
          fetch-depth: 2

      - name: List files in the repository
        run: ls -la
